# aa1135-dotnet-api

./: .editorconfig  README.md  aa1135-dotnet-api.sln
.github/: dependabot.yaml  release-please-config.json
.github/workflows/: build-and-push.yaml  release.yaml
aa1135-dotnet-api/: Program.cs  WeatherForecast.cs  aa1135-dotnet-api.csproj  appsettings.Development.json  appsettings.json
aa1135-dotnet-api.Tests/: aa1135-dotnet-api.Tests.csproj
aa1135-dotnet-api.Tests/IntegrationTests/: WeatherForecastControllerTests.cs
aa1135-dotnet-api.Tests/UnitTests/: WeatherForecastControllerTests.cs
aa1135-dotnet-api/Controllers/V1/: WeatherForecastController.cs
aa1135-dotnet-api/Properties/: launchSettings.json
aa1135-dotnet-api/Swagger/: SwaggerGenConfigurator.cs  SwaggerUIConfigurator.cs
argo/zone1/: prod-application.yaml
argo/zone2/: dev-application.yaml
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  pdb.yaml  service.yaml
k8s/overlays/development/: kustomization.yaml
k8s/overlays/production/: deployment-patch.yaml  kustomization.yaml  pdb-path.yaml
